name: bpcfac
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.5.25=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.1.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==21.2.0
    - backcall==0.2.0
    - biopython==1.78
    - calculator==0.1
    - cycler==0.10.0
    - decorator==4.4.2
    - django==1.11.29
    - django-extensions==3.1.1
    - funcsigs==1.0.2
    - griddataformats==0.5.0
    - gsd==2.4.2
    - h5py==3.2.1
    - image==1.5.33
    - ipdb==0.13.9
    - ipython==7.24.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter-core==4.7.1
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - matplotlib-inline==0.1.2
    - mdanalysis==1.1.1
    - mmtf-python==1.1.2
    - mock==4.0.3
    - msgpack==1.0.2
    - nbformat==5.1.3
    - networkx==2.5.1
    - numpy==1.20.3
    - pandas==1.2.4
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - prompt-toolkit==3.0.18
    - ptyprocess==0.7.0
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - seaborn==0.11.1
    - simulator==0.1
    - six==1.16.0
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - tqdm==4.61.0
    - traitlets==5.0.5
    - wcwidth==0.2.5
prefix: /home/rbradley/.conda/envs/bpcfac

